{
  "name": "my-new-project",
  "type": "module",
  "devDependencies": {
    "@types/jasmine": "^5.1.1",
    "@wdio/appium-service": "^8.20.4",
    "@wdio/globals": "^8.20.5",
    "@wdio/cli": "^8.20.5",
    "@wdio/jasmine-framework": "^8.20.5",
    "@wdio/local-runner": "^8.20.5",
    "@wdio/spec-reporter": "^8.20.0",
    "appium": "^2.2.1",
    "appium-xcuitest-driver": "^5.7.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "wdio": "wdio run ./wdio.conf.ts",
    "clean": "rimraf node_modules",
    "build": "tsc"
  },
  "dependencies": {
    "rimraf": "^5.0.5"
  }
}
